============================================================
RELATÓRIO DE ANÁLISE DE POLARIZAÇÃO - NEXPOL
============================================================

Subreddit analisado: r/politics
Total de posts analisados: 50
Score médio dos posts: 5683.02
Comentários médios por post: 448.56

ANÁLISE DE POLARIZAÇÃO:
Score de polarização: 0.1531
Nível de polarização: Alta

DISTRIBUIÇÃO DE SENTIMENTOS:
Posts positivos: 12 (24.0%)
Posts neutros: 16 (32.0%)
Posts negativos: 22 (44.0%)
Sentimento médio: -0.0925

TOP POSTS MAIS POSITIVOS:
- Elena Kagan warns Supreme Court "overriding" Congr... (Score: 11261, Sentimento: 0.7906)
- Harris on Mamdani endorsement: ‘I support the Demo... (Score: 409, Sentimento: 0.6124)
- Kamala Harris gives Zohran Mamdani a tepid endorse... (Score: 3554, Sentimento: 0.5574)
- The Supreme Court Just Knocked Down One of the Fin... (Score: 6157, Sentimento: 0.5574)
- Tuesday’s special election in Arizona set to deliv... (Score: 320, Sentimento: 0.5574)

TOP POSTS MAIS NEGATIVOS:
- Trump: I want my political enemies prosecuted now ... (Score: 662, Sentimento: -0.9403)
- Trump Says It Is “Really Illegal” for Journalists ... (Score: 2893, Sentimento: -0.8221)
- ‘Fear and hopelessness’: one in four professors in... (Score: 1013, Sentimento: -0.8074)
- Trump orders attorney general to prosecute his pol... (Score: 9071, Sentimento: -0.7130)
- Trump, 79, Struggles to Say Word for Tylenol in Hi... (Score: 11688, Sentimento: -0.7003)
